{
  "editor.formatOnSave": true,
  "editor.formatOnSaveMode": "file",

  // Prettier lives in frontend/. Use paths relative to the workspace root —
  // the Prettier extension does NOT expand ${workspaceFolder} here (that
  // produced …/obsero/${workspaceFolder}/frontend/… and broke config load).
  "prettier.prettierPath": "frontend/node_modules/prettier",
  "prettier.configPath": "frontend/.prettierrc.json",
  "prettier.documentSelectors": [
    "**/*.{js,jsx,ts,tsx,json,css,md,mjs,cjs}"
  ],

  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnSave": true
  },
  "[javascriptreact]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnSave": true
  },
  "[typescript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnSave": true
  },
  "[typescriptreact]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnSave": true
  },
  "[json]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnSave": true
  },
  "[jsonc]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnSave": true
  },
  "[css]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnSave": true
  },

  "[python]": {
    "editor.defaultFormatter": "charliermarsh.ruff",
    "editor.formatOnSave": true,
    "editor.codeActionsOnSave": {
      "source.fixAll.ruff": "always",
      "source.organizeImports.ruff": "always"
    }
  },

  "python.defaultInterpreterPath": "${workspaceFolder}/backend/.venv/bin/python",

  "ruff.enable": true,
  "ruff.nativeServer": "on",
  "ruff.configuration": "${workspaceFolder}/backend/ruff.toml"
}
